  * {
  	margin:0;padding:0;
  }

  html {
  	overflow:hidden;
  }

  #wufoo {
  	position:absolute;width:100%;height:100%;
  }

  body {
  	margin-bottom:-17px;
  }
  
  iframe {
  	height:100%;width:100%;border:none;
  }